<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/tv_emailid_forgot"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="  email id *"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textAlignment="center"
            android:clickable="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/inputtext"
            />
        <Button
            android:id="@+id/btn_forgot"
            android:layout_below="@id/tv_emailid_forgot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="Password Reset"
            android:textSize="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>